@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

html {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.main-header {
  display: flex;
  padding-top: 5%;
  width: 100%;
  background-color: whitesmoke;
  flex-direction: column;
}

.humberger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
}

.vector {
  width: 20px;
  height: 4px;
  margin-bottom: 4px;
  background: gray;
  cursor: pointer;
}

.home {
  background-image: url("./img/mobile_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 70vh;
  z-index: 1;
  margin-top: 0;
  padding: 5%;
}

.about {
  width: 100%;
  background-image: url("./img/mobile_bg2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 80vh;
  z-index: 1;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact {
  font-size: 12px;
  font-weight: lighter;
  line-height: 3vh;
}

ul {
  list-style-type: none;
}

.main-title {
  font-size: 35px;
  font-weight: 900;
  text-transform: uppercase;
  background: url(./img/bg-orange.jpg);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-title {
  font-size: 35px;
  font-weight: 900;
  text-transform: uppercase;
  color: #e35542;
}

.date {
  color: rgb(91, 94, 102);
  font-weight: 800;
}

.about-img {
  width: 85%;
}

.page2 {
  width: 100%;
  height: 100%;
  /* left: 0;
  top: 25px; */
  z-index: 5;
  display: none;
}

.close {
  display: none;
}

.open-page2 {
  display: flex;
  flex-direction: column;
}

.partner {
  background-color: #000000bd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  padding-bottom: 5%;
}

ul {
  padding: 0;
  margin: 0;
}

.footer {
  display: flex;
  column-gap: 5%;
  align-items: center;
  justify-content: space-around;
}

.logo-img {
  width: 30vw;
  height: 5vw;
}

.company-icon {
  width: 20vh;
  height: 6vh;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.global-summit {
  display: flex;
  row-gap: 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5%;
}

.sub-title {
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
  padding-top: 3%;
}

.main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.line1 {
  width: 53px;
  border-top: 1px solid #ef513c;
  margin-bottom: 5%;
}

.line2 {
  margin: 0;
  width: 45px;
  border-top: 1px solid #beb8b7;
}

.speaker-des {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.speaker-des > h3 {
  margin: 0;
}

.speaker-container {
  margin-left: 5%;
  display: grid;
  grid-template-columns: 32% 60%;
  column-gap: 10px;
  row-gap: 5%;
  width: 100%;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.speaker-text1 {
  font-size: 14px;
  color: red;
}

.menu-click {
  width: 100%;
  height: 50vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  z-index: 10;
  display: none;
}

.open {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.close-icon,
.cross-icon {
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.close-container {
  margin-top: 30px;
  margin-right: 38px;
  align-self: flex-end;
}

.program-title {
  color: white;
  font-weight: lighter;
  padding-top: 5%;
}

.program-text1 {
  color: red;
  flex: 1;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  padding: 5%;
}

.join-btn {
  margin-top: 9%;
  background-color: #ef513c;
  color: white;
  padding: 7% 15%;
  font-size: 20px;
}

.program-tab {
  display: flex;
  background-color: rgb(61 64 71);
  align-items: center;
  padding: 5%;
  column-gap: 5%;
}

.speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker-img {
  width: 31vw;
  height: 34vw;
}

.speaker-tab {
  display: flex;
  align-items: center;
  column-gap: 5%;
}

.program-text2 {
  color: white;
  width: 70%;
  flex: 2;
}

.address {
  color: rgb(91, 94, 102);
}

.paragraph1 {
  background-color: whitesmoke;
  border: solid 5px white;
  padding: 3vh;
  width: 70vw;
  font-weight: 600;
}

.sub-title {
  color: orangered;
}

.more-btn {
  padding: 5% 40%;
  border: #beb8b7 2px solid;
  display: flex;
  column-gap: 10%;
  margin: 10%;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
}
